// Generated from java-escape by ANTLR 4.11.1
package ms.parser;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast", "CheckReturnValue"})
public class lekslogicz extends Lexer {
	static { RuntimeMetaData.checkVersion("4.11.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		ZMIENNA=1, NAZWA=2, STALA=3, IntegerLiteral=4, NL=5, COMMENT=6, WS=7;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"ZMIENNA", "NAZWA", "STALA", "DecimalFloatingPointLiteral", "ExponentPart", 
			"ExponentIndicator", "SignedInteger", "Sign", "FloatTypeSuffix", "HexadecimalFloatingPointLiteral", 
			"HexSignificand", "BinaryExponent", "BinaryExponentIndicator", "IntegerLiteral", 
			"DecimalIntegerLiteral", "HexIntegerLiteral", "OctalIntegerLiteral", 
			"BinaryIntegerLiteral", "IntegerTypeSuffix", "DecimalNumeral", "Digits", 
			"Digit", "NonZeroDigit", "DigitsAndUnderscores", "DigitOrUnderscore", 
			"Underscores", "HexNumeral", "HexDigits", "HexDigit", "HexDigitsAndUnderscores", 
			"HexDigitOrUnderscore", "OctalNumeral", "OctalDigits", "OctalDigit", 
			"OctalDigitsAndUnderscores", "OctalDigitOrUnderscore", "BinaryNumeral", 
			"BinaryDigits", "BinaryDigit", "BinaryDigitsAndUnderscores", "BinaryDigitOrUnderscore", 
			"NL", "COMMENT", "WS"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, "ZMIENNA", "NAZWA", "STALA", "IntegerLiteral", "NL", "COMMENT", 
			"WS"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public lekslogicz(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "lekslogicz.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000\u0007\u0141\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002"+
		"\u0001\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002"+
		"\u0004\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002"+
		"\u0007\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002"+
		"\u000b\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e"+
		"\u0002\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011"+
		"\u0002\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002\u0014\u0007\u0014"+
		"\u0002\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002\u0017\u0007\u0017"+
		"\u0002\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002\u001a\u0007\u001a"+
		"\u0002\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002\u001d\u0007\u001d"+
		"\u0002\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002 \u0007 \u0002!"+
		"\u0007!\u0002\"\u0007\"\u0002#\u0007#\u0002$\u0007$\u0002%\u0007%\u0002"+
		"&\u0007&\u0002\'\u0007\'\u0002(\u0007(\u0002)\u0007)\u0002*\u0007*\u0002"+
		"+\u0007+\u0001\u0000\u0001\u0000\u0001\u0001\u0004\u0001]\b\u0001\u000b"+
		"\u0001\f\u0001^\u0001\u0002\u0001\u0002\u0001\u0002\u0003\u0002d\b\u0002"+
		"\u0001\u0003\u0001\u0003\u0001\u0003\u0003\u0003i\b\u0003\u0001\u0003"+
		"\u0003\u0003l\b\u0003\u0001\u0003\u0003\u0003o\b\u0003\u0001\u0003\u0001"+
		"\u0003\u0001\u0003\u0003\u0003t\b\u0003\u0001\u0003\u0003\u0003w\b\u0003"+
		"\u0001\u0003\u0001\u0003\u0001\u0003\u0003\u0003|\b\u0003\u0001\u0003"+
		"\u0001\u0003\u0001\u0003\u0003\u0003\u0081\b\u0003\u0001\u0004\u0001\u0004"+
		"\u0001\u0004\u0001\u0005\u0001\u0005\u0001\u0006\u0003\u0006\u0089\b\u0006"+
		"\u0001\u0006\u0001\u0006\u0001\u0007\u0001\u0007\u0001\b\u0001\b\u0001"+
		"\t\u0001\t\u0001\t\u0003\t\u0094\b\t\u0001\n\u0001\n\u0003\n\u0098\b\n"+
		"\u0001\n\u0001\n\u0001\n\u0003\n\u009d\b\n\u0001\n\u0001\n\u0003\n\u00a1"+
		"\b\n\u0001\u000b\u0001\u000b\u0001\u000b\u0001\f\u0001\f\u0001\r\u0001"+
		"\r\u0001\r\u0001\r\u0003\r\u00ac\b\r\u0001\u000e\u0001\u000e\u0003\u000e"+
		"\u00b0\b\u000e\u0001\u000f\u0001\u000f\u0003\u000f\u00b4\b\u000f\u0001"+
		"\u0010\u0001\u0010\u0003\u0010\u00b8\b\u0010\u0001\u0011\u0001\u0011\u0003"+
		"\u0011\u00bc\b\u0011\u0001\u0012\u0001\u0012\u0001\u0013\u0001\u0013\u0001"+
		"\u0013\u0003\u0013\u00c3\b\u0013\u0001\u0013\u0001\u0013\u0001\u0013\u0003"+
		"\u0013\u00c8\b\u0013\u0003\u0013\u00ca\b\u0013\u0001\u0014\u0001\u0014"+
		"\u0003\u0014\u00ce\b\u0014\u0001\u0014\u0003\u0014\u00d1\b\u0014\u0001"+
		"\u0015\u0001\u0015\u0003\u0015\u00d5\b\u0015\u0001\u0016\u0001\u0016\u0001"+
		"\u0017\u0004\u0017\u00da\b\u0017\u000b\u0017\f\u0017\u00db\u0001\u0018"+
		"\u0001\u0018\u0003\u0018\u00e0\b\u0018\u0001\u0019\u0004\u0019\u00e3\b"+
		"\u0019\u000b\u0019\f\u0019\u00e4\u0001\u001a\u0001\u001a\u0001\u001a\u0001"+
		"\u001a\u0001\u001b\u0001\u001b\u0003\u001b\u00ed\b\u001b\u0001\u001b\u0003"+
		"\u001b\u00f0\b\u001b\u0001\u001c\u0001\u001c\u0001\u001d\u0004\u001d\u00f5"+
		"\b\u001d\u000b\u001d\f\u001d\u00f6\u0001\u001e\u0001\u001e\u0003\u001e"+
		"\u00fb\b\u001e\u0001\u001f\u0001\u001f\u0003\u001f\u00ff\b\u001f\u0001"+
		"\u001f\u0001\u001f\u0001 \u0001 \u0003 \u0105\b \u0001 \u0003 \u0108\b"+
		" \u0001!\u0001!\u0001\"\u0004\"\u010d\b\"\u000b\"\f\"\u010e\u0001#\u0001"+
		"#\u0003#\u0113\b#\u0001$\u0001$\u0001$\u0001$\u0001%\u0001%\u0003%\u011b"+
		"\b%\u0001%\u0003%\u011e\b%\u0001&\u0001&\u0001\'\u0004\'\u0123\b\'\u000b"+
		"\'\f\'\u0124\u0001(\u0001(\u0003(\u0129\b(\u0001)\u0001)\u0001*\u0001"+
		"*\u0001*\u0001*\u0005*\u0131\b*\n*\f*\u0134\t*\u0001*\u0001*\u0001*\u0001"+
		"*\u0001*\u0001+\u0004+\u013c\b+\u000b+\f+\u013d\u0001+\u0001+\u0001\u0132"+
		"\u0000,\u0001\u0001\u0003\u0002\u0005\u0003\u0007\u0000\t\u0000\u000b"+
		"\u0000\r\u0000\u000f\u0000\u0011\u0000\u0013\u0000\u0015\u0000\u0017\u0000"+
		"\u0019\u0000\u001b\u0004\u001d\u0000\u001f\u0000!\u0000#\u0000%\u0000"+
		"\'\u0000)\u0000+\u0000-\u0000/\u00001\u00003\u00005\u00007\u00009\u0000"+
		";\u0000=\u0000?\u0000A\u0000C\u0000E\u0000G\u0000I\u0000K\u0000M\u0000"+
		"O\u0000Q\u0000S\u0005U\u0006W\u0007\u0001\u0000\u000f\u0006\u0000aadd"+
		"ffrrttww\u0002\u0000__az\u0002\u0000EEee\u0002\u0000++--\u0004\u0000D"+
		"DFFddff\u0002\u0000XXxx\u0002\u0000PPpp\u0002\u0000LLll\u0001\u000019"+
		"\u0003\u000009AFaf\u0001\u000007\u0002\u0000BBbb\u0001\u000001\u0001\u0000"+
		"\n\n\u0003\u0000\t\t\r\r  \u014b\u0000\u0001\u0001\u0000\u0000\u0000\u0000"+
		"\u0003\u0001\u0000\u0000\u0000\u0000\u0005\u0001\u0000\u0000\u0000\u0000"+
		"\u001b\u0001\u0000\u0000\u0000\u0000S\u0001\u0000\u0000\u0000\u0000U\u0001"+
		"\u0000\u0000\u0000\u0000W\u0001\u0000\u0000\u0000\u0001Y\u0001\u0000\u0000"+
		"\u0000\u0003\\\u0001\u0000\u0000\u0000\u0005c\u0001\u0000\u0000\u0000"+
		"\u0007\u0080\u0001\u0000\u0000\u0000\t\u0082\u0001\u0000\u0000\u0000\u000b"+
		"\u0085\u0001\u0000\u0000\u0000\r\u0088\u0001\u0000\u0000\u0000\u000f\u008c"+
		"\u0001\u0000\u0000\u0000\u0011\u008e\u0001\u0000\u0000\u0000\u0013\u0090"+
		"\u0001\u0000\u0000\u0000\u0015\u00a0\u0001\u0000\u0000\u0000\u0017\u00a2"+
		"\u0001\u0000\u0000\u0000\u0019\u00a5\u0001\u0000\u0000\u0000\u001b\u00ab"+
		"\u0001\u0000\u0000\u0000\u001d\u00ad\u0001\u0000\u0000\u0000\u001f\u00b1"+
		"\u0001\u0000\u0000\u0000!\u00b5\u0001\u0000\u0000\u0000#\u00b9\u0001\u0000"+
		"\u0000\u0000%\u00bd\u0001\u0000\u0000\u0000\'\u00c9\u0001\u0000\u0000"+
		"\u0000)\u00cb\u0001\u0000\u0000\u0000+\u00d4\u0001\u0000\u0000\u0000-"+
		"\u00d6\u0001\u0000\u0000\u0000/\u00d9\u0001\u0000\u0000\u00001\u00df\u0001"+
		"\u0000\u0000\u00003\u00e2\u0001\u0000\u0000\u00005\u00e6\u0001\u0000\u0000"+
		"\u00007\u00ea\u0001\u0000\u0000\u00009\u00f1\u0001\u0000\u0000\u0000;"+
		"\u00f4\u0001\u0000\u0000\u0000=\u00fa\u0001\u0000\u0000\u0000?\u00fc\u0001"+
		"\u0000\u0000\u0000A\u0102\u0001\u0000\u0000\u0000C\u0109\u0001\u0000\u0000"+
		"\u0000E\u010c\u0001\u0000\u0000\u0000G\u0112\u0001\u0000\u0000\u0000I"+
		"\u0114\u0001\u0000\u0000\u0000K\u0118\u0001\u0000\u0000\u0000M\u011f\u0001"+
		"\u0000\u0000\u0000O\u0122\u0001\u0000\u0000\u0000Q\u0128\u0001\u0000\u0000"+
		"\u0000S\u012a\u0001\u0000\u0000\u0000U\u012c\u0001\u0000\u0000\u0000W"+
		"\u013b\u0001\u0000\u0000\u0000YZ\u0007\u0000\u0000\u0000Z\u0002\u0001"+
		"\u0000\u0000\u0000[]\u0007\u0001\u0000\u0000\\[\u0001\u0000\u0000\u0000"+
		"]^\u0001\u0000\u0000\u0000^\\\u0001\u0000\u0000\u0000^_\u0001\u0000\u0000"+
		"\u0000_\u0004\u0001\u0000\u0000\u0000`d\u0003\u0007\u0003\u0000ad\u0003"+
		"\u0013\t\u0000bd\u0003\u001b\r\u0000c`\u0001\u0000\u0000\u0000ca\u0001"+
		"\u0000\u0000\u0000cb\u0001\u0000\u0000\u0000d\u0006\u0001\u0000\u0000"+
		"\u0000ef\u0003)\u0014\u0000fh\u0005.\u0000\u0000gi\u0003)\u0014\u0000"+
		"hg\u0001\u0000\u0000\u0000hi\u0001\u0000\u0000\u0000ik\u0001\u0000\u0000"+
		"\u0000jl\u0003\t\u0004\u0000kj\u0001\u0000\u0000\u0000kl\u0001\u0000\u0000"+
		"\u0000ln\u0001\u0000\u0000\u0000mo\u0003\u0011\b\u0000nm\u0001\u0000\u0000"+
		"\u0000no\u0001\u0000\u0000\u0000o\u0081\u0001\u0000\u0000\u0000pq\u0005"+
		".\u0000\u0000qs\u0003)\u0014\u0000rt\u0003\t\u0004\u0000sr\u0001\u0000"+
		"\u0000\u0000st\u0001\u0000\u0000\u0000tv\u0001\u0000\u0000\u0000uw\u0003"+
		"\u0011\b\u0000vu\u0001\u0000\u0000\u0000vw\u0001\u0000\u0000\u0000w\u0081"+
		"\u0001\u0000\u0000\u0000xy\u0003)\u0014\u0000y{\u0003\t\u0004\u0000z|"+
		"\u0003\u0011\b\u0000{z\u0001\u0000\u0000\u0000{|\u0001\u0000\u0000\u0000"+
		"|\u0081\u0001\u0000\u0000\u0000}~\u0003)\u0014\u0000~\u007f\u0003\u0011"+
		"\b\u0000\u007f\u0081\u0001\u0000\u0000\u0000\u0080e\u0001\u0000\u0000"+
		"\u0000\u0080p\u0001\u0000\u0000\u0000\u0080x\u0001\u0000\u0000\u0000\u0080"+
		"}\u0001\u0000\u0000\u0000\u0081\b\u0001\u0000\u0000\u0000\u0082\u0083"+
		"\u0003\u000b\u0005\u0000\u0083\u0084\u0003\r\u0006\u0000\u0084\n\u0001"+
		"\u0000\u0000\u0000\u0085\u0086\u0007\u0002\u0000\u0000\u0086\f\u0001\u0000"+
		"\u0000\u0000\u0087\u0089\u0003\u000f\u0007\u0000\u0088\u0087\u0001\u0000"+
		"\u0000\u0000\u0088\u0089\u0001\u0000\u0000\u0000\u0089\u008a\u0001\u0000"+
		"\u0000\u0000\u008a\u008b\u0003)\u0014\u0000\u008b\u000e\u0001\u0000\u0000"+
		"\u0000\u008c\u008d\u0007\u0003\u0000\u0000\u008d\u0010\u0001\u0000\u0000"+
		"\u0000\u008e\u008f\u0007\u0004\u0000\u0000\u008f\u0012\u0001\u0000\u0000"+
		"\u0000\u0090\u0091\u0003\u0015\n\u0000\u0091\u0093\u0003\u0017\u000b\u0000"+
		"\u0092\u0094\u0003\u0011\b\u0000\u0093\u0092\u0001\u0000\u0000\u0000\u0093"+
		"\u0094\u0001\u0000\u0000\u0000\u0094\u0014\u0001\u0000\u0000\u0000\u0095"+
		"\u0097\u00035\u001a\u0000\u0096\u0098\u0005.\u0000\u0000\u0097\u0096\u0001"+
		"\u0000\u0000\u0000\u0097\u0098\u0001\u0000\u0000\u0000\u0098\u00a1\u0001"+
		"\u0000\u0000\u0000\u0099\u009a\u00050\u0000\u0000\u009a\u009c\u0007\u0005"+
		"\u0000\u0000\u009b\u009d\u00037\u001b\u0000\u009c\u009b\u0001\u0000\u0000"+
		"\u0000\u009c\u009d\u0001\u0000\u0000\u0000\u009d\u009e\u0001\u0000\u0000"+
		"\u0000\u009e\u009f\u0005.\u0000\u0000\u009f\u00a1\u00037\u001b\u0000\u00a0"+
		"\u0095\u0001\u0000\u0000\u0000\u00a0\u0099\u0001\u0000\u0000\u0000\u00a1"+
		"\u0016\u0001\u0000\u0000\u0000\u00a2\u00a3\u0003\u0019\f\u0000\u00a3\u00a4"+
		"\u0003\r\u0006\u0000\u00a4\u0018\u0001\u0000\u0000\u0000\u00a5\u00a6\u0007"+
		"\u0006\u0000\u0000\u00a6\u001a\u0001\u0000\u0000\u0000\u00a7\u00ac\u0003"+
		"\u001d\u000e\u0000\u00a8\u00ac\u0003\u001f\u000f\u0000\u00a9\u00ac\u0003"+
		"!\u0010\u0000\u00aa\u00ac\u0003#\u0011\u0000\u00ab\u00a7\u0001\u0000\u0000"+
		"\u0000\u00ab\u00a8\u0001\u0000\u0000\u0000\u00ab\u00a9\u0001\u0000\u0000"+
		"\u0000\u00ab\u00aa\u0001\u0000\u0000\u0000\u00ac\u001c\u0001\u0000\u0000"+
		"\u0000\u00ad\u00af\u0003\'\u0013\u0000\u00ae\u00b0\u0003%\u0012\u0000"+
		"\u00af\u00ae\u0001\u0000\u0000\u0000\u00af\u00b0\u0001\u0000\u0000\u0000"+
		"\u00b0\u001e\u0001\u0000\u0000\u0000\u00b1\u00b3\u00035\u001a\u0000\u00b2"+
		"\u00b4\u0003%\u0012\u0000\u00b3\u00b2\u0001\u0000\u0000\u0000\u00b3\u00b4"+
		"\u0001\u0000\u0000\u0000\u00b4 \u0001\u0000\u0000\u0000\u00b5\u00b7\u0003"+
		"?\u001f\u0000\u00b6\u00b8\u0003%\u0012\u0000\u00b7\u00b6\u0001\u0000\u0000"+
		"\u0000\u00b7\u00b8\u0001\u0000\u0000\u0000\u00b8\"\u0001\u0000\u0000\u0000"+
		"\u00b9\u00bb\u0003I$\u0000\u00ba\u00bc\u0003%\u0012\u0000\u00bb\u00ba"+
		"\u0001\u0000\u0000\u0000\u00bb\u00bc\u0001\u0000\u0000\u0000\u00bc$\u0001"+
		"\u0000\u0000\u0000\u00bd\u00be\u0007\u0007\u0000\u0000\u00be&\u0001\u0000"+
		"\u0000\u0000\u00bf\u00ca\u00050\u0000\u0000\u00c0\u00c7\u0003-\u0016\u0000"+
		"\u00c1\u00c3\u0003)\u0014\u0000\u00c2\u00c1\u0001\u0000\u0000\u0000\u00c2"+
		"\u00c3\u0001\u0000\u0000\u0000\u00c3\u00c8\u0001\u0000\u0000\u0000\u00c4"+
		"\u00c5\u00033\u0019\u0000\u00c5\u00c6\u0003)\u0014\u0000\u00c6\u00c8\u0001"+
		"\u0000\u0000\u0000\u00c7\u00c2\u0001\u0000\u0000\u0000\u00c7\u00c4\u0001"+
		"\u0000\u0000\u0000\u00c8\u00ca\u0001\u0000\u0000\u0000\u00c9\u00bf\u0001"+
		"\u0000\u0000\u0000\u00c9\u00c0\u0001\u0000\u0000\u0000\u00ca(\u0001\u0000"+
		"\u0000\u0000\u00cb\u00d0\u0003+\u0015\u0000\u00cc\u00ce\u0003/\u0017\u0000"+
		"\u00cd\u00cc\u0001\u0000\u0000\u0000\u00cd\u00ce\u0001\u0000\u0000\u0000"+
		"\u00ce\u00cf\u0001\u0000\u0000\u0000\u00cf\u00d1\u0003+\u0015\u0000\u00d0"+
		"\u00cd\u0001\u0000\u0000\u0000\u00d0\u00d1\u0001\u0000\u0000\u0000\u00d1"+
		"*\u0001\u0000\u0000\u0000\u00d2\u00d5\u00050\u0000\u0000\u00d3\u00d5\u0003"+
		"-\u0016\u0000\u00d4\u00d2\u0001\u0000\u0000\u0000\u00d4\u00d3\u0001\u0000"+
		"\u0000\u0000\u00d5,\u0001\u0000\u0000\u0000\u00d6\u00d7\u0007\b\u0000"+
		"\u0000\u00d7.\u0001\u0000\u0000\u0000\u00d8\u00da\u00031\u0018\u0000\u00d9"+
		"\u00d8\u0001\u0000\u0000\u0000\u00da\u00db\u0001\u0000\u0000\u0000\u00db"+
		"\u00d9\u0001\u0000\u0000\u0000\u00db\u00dc\u0001\u0000\u0000\u0000\u00dc"+
		"0\u0001\u0000\u0000\u0000\u00dd\u00e0\u0003+\u0015\u0000\u00de\u00e0\u0005"+
		"_\u0000\u0000\u00df\u00dd\u0001\u0000\u0000\u0000\u00df\u00de\u0001\u0000"+
		"\u0000\u0000\u00e02\u0001\u0000\u0000\u0000\u00e1\u00e3\u0005_\u0000\u0000"+
		"\u00e2\u00e1\u0001\u0000\u0000\u0000\u00e3\u00e4\u0001\u0000\u0000\u0000"+
		"\u00e4\u00e2\u0001\u0000\u0000\u0000\u00e4\u00e5\u0001\u0000\u0000\u0000"+
		"\u00e54\u0001\u0000\u0000\u0000\u00e6\u00e7\u00050\u0000\u0000\u00e7\u00e8"+
		"\u0007\u0005\u0000\u0000\u00e8\u00e9\u00037\u001b\u0000\u00e96\u0001\u0000"+
		"\u0000\u0000\u00ea\u00ef\u00039\u001c\u0000\u00eb\u00ed\u0003;\u001d\u0000"+
		"\u00ec\u00eb\u0001\u0000\u0000\u0000\u00ec\u00ed\u0001\u0000\u0000\u0000"+
		"\u00ed\u00ee\u0001\u0000\u0000\u0000\u00ee\u00f0\u00039\u001c\u0000\u00ef"+
		"\u00ec\u0001\u0000\u0000\u0000\u00ef\u00f0\u0001\u0000\u0000\u0000\u00f0"+
		"8\u0001\u0000\u0000\u0000\u00f1\u00f2\u0007\t\u0000\u0000\u00f2:\u0001"+
		"\u0000\u0000\u0000\u00f3\u00f5\u0003=\u001e\u0000\u00f4\u00f3\u0001\u0000"+
		"\u0000\u0000\u00f5\u00f6\u0001\u0000\u0000\u0000\u00f6\u00f4\u0001\u0000"+
		"\u0000\u0000\u00f6\u00f7\u0001\u0000\u0000\u0000\u00f7<\u0001\u0000\u0000"+
		"\u0000\u00f8\u00fb\u00039\u001c\u0000\u00f9\u00fb\u0005_\u0000\u0000\u00fa"+
		"\u00f8\u0001\u0000\u0000\u0000\u00fa\u00f9\u0001\u0000\u0000\u0000\u00fb"+
		">\u0001\u0000\u0000\u0000\u00fc\u00fe\u00050\u0000\u0000\u00fd\u00ff\u0003"+
		"3\u0019\u0000\u00fe\u00fd\u0001\u0000\u0000\u0000\u00fe\u00ff\u0001\u0000"+
		"\u0000\u0000\u00ff\u0100\u0001\u0000\u0000\u0000\u0100\u0101\u0003A \u0000"+
		"\u0101@\u0001\u0000\u0000\u0000\u0102\u0107\u0003C!\u0000\u0103\u0105"+
		"\u0003E\"\u0000\u0104\u0103\u0001\u0000\u0000\u0000\u0104\u0105\u0001"+
		"\u0000\u0000\u0000\u0105\u0106\u0001\u0000\u0000\u0000\u0106\u0108\u0003"+
		"C!\u0000\u0107\u0104\u0001\u0000\u0000\u0000\u0107\u0108\u0001\u0000\u0000"+
		"\u0000\u0108B\u0001\u0000\u0000\u0000\u0109\u010a\u0007\n\u0000\u0000"+
		"\u010aD\u0001\u0000\u0000\u0000\u010b\u010d\u0003G#\u0000\u010c\u010b"+
		"\u0001\u0000\u0000\u0000\u010d\u010e\u0001\u0000\u0000\u0000\u010e\u010c"+
		"\u0001\u0000\u0000\u0000\u010e\u010f\u0001\u0000\u0000\u0000\u010fF\u0001"+
		"\u0000\u0000\u0000\u0110\u0113\u0003C!\u0000\u0111\u0113\u0005_\u0000"+
		"\u0000\u0112\u0110\u0001\u0000\u0000\u0000\u0112\u0111\u0001\u0000\u0000"+
		"\u0000\u0113H\u0001\u0000\u0000\u0000\u0114\u0115\u00050\u0000\u0000\u0115"+
		"\u0116\u0007\u000b\u0000\u0000\u0116\u0117\u0003K%\u0000\u0117J\u0001"+
		"\u0000\u0000\u0000\u0118\u011d\u0003M&\u0000\u0119\u011b\u0003O\'\u0000"+
		"\u011a\u0119\u0001\u0000\u0000\u0000\u011a\u011b\u0001\u0000\u0000\u0000"+
		"\u011b\u011c\u0001\u0000\u0000\u0000\u011c\u011e\u0003M&\u0000\u011d\u011a"+
		"\u0001\u0000\u0000\u0000\u011d\u011e\u0001\u0000\u0000\u0000\u011eL\u0001"+
		"\u0000\u0000\u0000\u011f\u0120\u0007\f\u0000\u0000\u0120N\u0001\u0000"+
		"\u0000\u0000\u0121\u0123\u0003Q(\u0000\u0122\u0121\u0001\u0000\u0000\u0000"+
		"\u0123\u0124\u0001\u0000\u0000\u0000\u0124\u0122\u0001\u0000\u0000\u0000"+
		"\u0124\u0125\u0001\u0000\u0000\u0000\u0125P\u0001\u0000\u0000\u0000\u0126"+
		"\u0129\u0003M&\u0000\u0127\u0129\u0005_\u0000\u0000\u0128\u0126\u0001"+
		"\u0000\u0000\u0000\u0128\u0127\u0001\u0000\u0000\u0000\u0129R\u0001\u0000"+
		"\u0000\u0000\u012a\u012b\u0007\r\u0000\u0000\u012bT\u0001\u0000\u0000"+
		"\u0000\u012c\u012d\u0005/\u0000\u0000\u012d\u012e\u0005*\u0000\u0000\u012e"+
		"\u0132\u0001\u0000\u0000\u0000\u012f\u0131\t\u0000\u0000\u0000\u0130\u012f"+
		"\u0001\u0000\u0000\u0000\u0131\u0134\u0001\u0000\u0000\u0000\u0132\u0133"+
		"\u0001\u0000\u0000\u0000\u0132\u0130\u0001\u0000\u0000\u0000\u0133\u0135"+
		"\u0001\u0000\u0000\u0000\u0134\u0132\u0001\u0000\u0000\u0000\u0135\u0136"+
		"\u0005*\u0000\u0000\u0136\u0137\u0005/\u0000\u0000\u0137\u0138\u0001\u0000"+
		"\u0000\u0000\u0138\u0139\u0006*\u0000\u0000\u0139V\u0001\u0000\u0000\u0000"+
		"\u013a\u013c\u0007\u000e\u0000\u0000\u013b\u013a\u0001\u0000\u0000\u0000"+
		"\u013c\u013d\u0001\u0000\u0000\u0000\u013d\u013b\u0001\u0000\u0000\u0000"+
		"\u013d\u013e\u0001\u0000\u0000\u0000\u013e\u013f\u0001\u0000\u0000\u0000"+
		"\u013f\u0140\u0006+\u0000\u0000\u0140X\u0001\u0000\u0000\u0000,\u0000"+
		"^chknsv{\u0080\u0088\u0093\u0097\u009c\u00a0\u00ab\u00af\u00b3\u00b7\u00bb"+
		"\u00c2\u00c7\u00c9\u00cd\u00d0\u00d4\u00db\u00df\u00e4\u00ec\u00ef\u00f6"+
		"\u00fa\u00fe\u0104\u0107\u010e\u0112\u011a\u011d\u0124\u0128\u0132\u013d"+
		"\u0001\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}