// Generated from java-escape by ANTLR 4.11.1
package ms.parser;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast", "CheckReturnValue"})
public class logiczneLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.11.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, ZMIENNA=15, NAZWA=16, 
		STALA=17, IntegerLiteral=18, NL=19, COMMENT=20, WS=21;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
			"T__9", "T__10", "T__11", "T__12", "T__13", "ZMIENNA", "NAZWA", "STALA", 
			"DecimalFloatingPointLiteral", "ExponentPart", "ExponentIndicator", "SignedInteger", 
			"Sign", "FloatTypeSuffix", "HexadecimalFloatingPointLiteral", "HexSignificand", 
			"BinaryExponent", "BinaryExponentIndicator", "IntegerLiteral", "DecimalIntegerLiteral", 
			"HexIntegerLiteral", "OctalIntegerLiteral", "BinaryIntegerLiteral", "IntegerTypeSuffix", 
			"DecimalNumeral", "Digits", "Digit", "NonZeroDigit", "DigitsAndUnderscores", 
			"DigitOrUnderscore", "Underscores", "HexNumeral", "HexDigits", "HexDigit", 
			"HexDigitsAndUnderscores", "HexDigitOrUnderscore", "OctalNumeral", "OctalDigits", 
			"OctalDigit", "OctalDigitsAndUnderscores", "OctalDigitOrUnderscore", 
			"BinaryNumeral", "BinaryDigits", "BinaryDigit", "BinaryDigitsAndUnderscores", 
			"BinaryDigitOrUnderscore", "NL", "COMMENT", "WS"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'E'", "'d'", "':'", "'-'", "'+'", "'!'", "'*'", "'/'", "'%'", 
			"'^'", "'v'", "'('", "')'", "','"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, "ZMIENNA", "NAZWA", "STALA", "IntegerLiteral", "NL", 
			"COMMENT", "WS"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public logiczneLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "logiczne.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000\u0015\u0179\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002"+
		"\u0001\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002"+
		"\u0004\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002"+
		"\u0007\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002"+
		"\u000b\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e"+
		"\u0002\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011"+
		"\u0002\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002\u0014\u0007\u0014"+
		"\u0002\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002\u0017\u0007\u0017"+
		"\u0002\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002\u001a\u0007\u001a"+
		"\u0002\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002\u001d\u0007\u001d"+
		"\u0002\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002 \u0007 \u0002!"+
		"\u0007!\u0002\"\u0007\"\u0002#\u0007#\u0002$\u0007$\u0002%\u0007%\u0002"+
		"&\u0007&\u0002\'\u0007\'\u0002(\u0007(\u0002)\u0007)\u0002*\u0007*\u0002"+
		"+\u0007+\u0002,\u0007,\u0002-\u0007-\u0002.\u0007.\u0002/\u0007/\u0002"+
		"0\u00070\u00021\u00071\u00022\u00072\u00023\u00073\u00024\u00074\u0002"+
		"5\u00075\u00026\u00076\u00027\u00077\u00028\u00078\u00029\u00079\u0001"+
		"\u0000\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0002\u0001\u0002\u0001"+
		"\u0003\u0001\u0003\u0001\u0004\u0001\u0004\u0001\u0005\u0001\u0005\u0001"+
		"\u0006\u0001\u0006\u0001\u0007\u0001\u0007\u0001\b\u0001\b\u0001\t\u0001"+
		"\t\u0001\n\u0001\n\u0001\u000b\u0001\u000b\u0001\f\u0001\f\u0001\r\u0001"+
		"\r\u0001\u000e\u0001\u000e\u0001\u000f\u0004\u000f\u0095\b\u000f\u000b"+
		"\u000f\f\u000f\u0096\u0001\u0010\u0001\u0010\u0001\u0010\u0003\u0010\u009c"+
		"\b\u0010\u0001\u0011\u0001\u0011\u0001\u0011\u0003\u0011\u00a1\b\u0011"+
		"\u0001\u0011\u0003\u0011\u00a4\b\u0011\u0001\u0011\u0003\u0011\u00a7\b"+
		"\u0011\u0001\u0011\u0001\u0011\u0001\u0011\u0003\u0011\u00ac\b\u0011\u0001"+
		"\u0011\u0003\u0011\u00af\b\u0011\u0001\u0011\u0001\u0011\u0001\u0011\u0003"+
		"\u0011\u00b4\b\u0011\u0001\u0011\u0001\u0011\u0001\u0011\u0003\u0011\u00b9"+
		"\b\u0011\u0001\u0012\u0001\u0012\u0001\u0012\u0001\u0013\u0001\u0013\u0001"+
		"\u0014\u0003\u0014\u00c1\b\u0014\u0001\u0014\u0001\u0014\u0001\u0015\u0001"+
		"\u0015\u0001\u0016\u0001\u0016\u0001\u0017\u0001\u0017\u0001\u0017\u0003"+
		"\u0017\u00cc\b\u0017\u0001\u0018\u0001\u0018\u0003\u0018\u00d0\b\u0018"+
		"\u0001\u0018\u0001\u0018\u0001\u0018\u0003\u0018\u00d5\b\u0018\u0001\u0018"+
		"\u0001\u0018\u0003\u0018\u00d9\b\u0018\u0001\u0019\u0001\u0019\u0001\u0019"+
		"\u0001\u001a\u0001\u001a\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001b"+
		"\u0003\u001b\u00e4\b\u001b\u0001\u001c\u0001\u001c\u0003\u001c\u00e8\b"+
		"\u001c\u0001\u001d\u0001\u001d\u0003\u001d\u00ec\b\u001d\u0001\u001e\u0001"+
		"\u001e\u0003\u001e\u00f0\b\u001e\u0001\u001f\u0001\u001f\u0003\u001f\u00f4"+
		"\b\u001f\u0001 \u0001 \u0001!\u0001!\u0001!\u0003!\u00fb\b!\u0001!\u0001"+
		"!\u0001!\u0003!\u0100\b!\u0003!\u0102\b!\u0001\"\u0001\"\u0003\"\u0106"+
		"\b\"\u0001\"\u0003\"\u0109\b\"\u0001#\u0001#\u0003#\u010d\b#\u0001$\u0001"+
		"$\u0001%\u0004%\u0112\b%\u000b%\f%\u0113\u0001&\u0001&\u0003&\u0118\b"+
		"&\u0001\'\u0004\'\u011b\b\'\u000b\'\f\'\u011c\u0001(\u0001(\u0001(\u0001"+
		"(\u0001)\u0001)\u0003)\u0125\b)\u0001)\u0003)\u0128\b)\u0001*\u0001*\u0001"+
		"+\u0004+\u012d\b+\u000b+\f+\u012e\u0001,\u0001,\u0003,\u0133\b,\u0001"+
		"-\u0001-\u0003-\u0137\b-\u0001-\u0001-\u0001.\u0001.\u0003.\u013d\b.\u0001"+
		".\u0003.\u0140\b.\u0001/\u0001/\u00010\u00040\u0145\b0\u000b0\f0\u0146"+
		"\u00011\u00011\u00031\u014b\b1\u00012\u00012\u00012\u00012\u00013\u0001"+
		"3\u00033\u0153\b3\u00013\u00033\u0156\b3\u00014\u00014\u00015\u00045\u015b"+
		"\b5\u000b5\f5\u015c\u00016\u00016\u00036\u0161\b6\u00017\u00017\u0001"+
		"8\u00018\u00018\u00018\u00058\u0169\b8\n8\f8\u016c\t8\u00018\u00018\u0001"+
		"8\u00018\u00018\u00019\u00049\u0174\b9\u000b9\f9\u0175\u00019\u00019\u0001"+
		"\u016a\u0000:\u0001\u0001\u0003\u0002\u0005\u0003\u0007\u0004\t\u0005"+
		"\u000b\u0006\r\u0007\u000f\b\u0011\t\u0013\n\u0015\u000b\u0017\f\u0019"+
		"\r\u001b\u000e\u001d\u000f\u001f\u0010!\u0011#\u0000%\u0000\'\u0000)\u0000"+
		"+\u0000-\u0000/\u00001\u00003\u00005\u00007\u00129\u0000;\u0000=\u0000"+
		"?\u0000A\u0000C\u0000E\u0000G\u0000I\u0000K\u0000M\u0000O\u0000Q\u0000"+
		"S\u0000U\u0000W\u0000Y\u0000[\u0000]\u0000_\u0000a\u0000c\u0000e\u0000"+
		"g\u0000i\u0000k\u0000m\u0000o\u0013q\u0014s\u0015\u0001\u0000\u000f\u0006"+
		"\u0000aaddffrrttww\u0002\u0000__az\u0002\u0000EEee\u0002\u0000++--\u0004"+
		"\u0000DDFFddff\u0002\u0000XXxx\u0002\u0000PPpp\u0002\u0000LLll\u0001\u0000"+
		"19\u0003\u000009AFaf\u0001\u000007\u0002\u0000BBbb\u0001\u000001\u0001"+
		"\u0000\n\n\u0003\u0000\t\t\r\r  \u0183\u0000\u0001\u0001\u0000\u0000\u0000"+
		"\u0000\u0003\u0001\u0000\u0000\u0000\u0000\u0005\u0001\u0000\u0000\u0000"+
		"\u0000\u0007\u0001\u0000\u0000\u0000\u0000\t\u0001\u0000\u0000\u0000\u0000"+
		"\u000b\u0001\u0000\u0000\u0000\u0000\r\u0001\u0000\u0000\u0000\u0000\u000f"+
		"\u0001\u0000\u0000\u0000\u0000\u0011\u0001\u0000\u0000\u0000\u0000\u0013"+
		"\u0001\u0000\u0000\u0000\u0000\u0015\u0001\u0000\u0000\u0000\u0000\u0017"+
		"\u0001\u0000\u0000\u0000\u0000\u0019\u0001\u0000\u0000\u0000\u0000\u001b"+
		"\u0001\u0000\u0000\u0000\u0000\u001d\u0001\u0000\u0000\u0000\u0000\u001f"+
		"\u0001\u0000\u0000\u0000\u0000!\u0001\u0000\u0000\u0000\u00007\u0001\u0000"+
		"\u0000\u0000\u0000o\u0001\u0000\u0000\u0000\u0000q\u0001\u0000\u0000\u0000"+
		"\u0000s\u0001\u0000\u0000\u0000\u0001u\u0001\u0000\u0000\u0000\u0003w"+
		"\u0001\u0000\u0000\u0000\u0005y\u0001\u0000\u0000\u0000\u0007{\u0001\u0000"+
		"\u0000\u0000\t}\u0001\u0000\u0000\u0000\u000b\u007f\u0001\u0000\u0000"+
		"\u0000\r\u0081\u0001\u0000\u0000\u0000\u000f\u0083\u0001\u0000\u0000\u0000"+
		"\u0011\u0085\u0001\u0000\u0000\u0000\u0013\u0087\u0001\u0000\u0000\u0000"+
		"\u0015\u0089\u0001\u0000\u0000\u0000\u0017\u008b\u0001\u0000\u0000\u0000"+
		"\u0019\u008d\u0001\u0000\u0000\u0000\u001b\u008f\u0001\u0000\u0000\u0000"+
		"\u001d\u0091\u0001\u0000\u0000\u0000\u001f\u0094\u0001\u0000\u0000\u0000"+
		"!\u009b\u0001\u0000\u0000\u0000#\u00b8\u0001\u0000\u0000\u0000%\u00ba"+
		"\u0001\u0000\u0000\u0000\'\u00bd\u0001\u0000\u0000\u0000)\u00c0\u0001"+
		"\u0000\u0000\u0000+\u00c4\u0001\u0000\u0000\u0000-\u00c6\u0001\u0000\u0000"+
		"\u0000/\u00c8\u0001\u0000\u0000\u00001\u00d8\u0001\u0000\u0000\u00003"+
		"\u00da\u0001\u0000\u0000\u00005\u00dd\u0001\u0000\u0000\u00007\u00e3\u0001"+
		"\u0000\u0000\u00009\u00e5\u0001\u0000\u0000\u0000;\u00e9\u0001\u0000\u0000"+
		"\u0000=\u00ed\u0001\u0000\u0000\u0000?\u00f1\u0001\u0000\u0000\u0000A"+
		"\u00f5\u0001\u0000\u0000\u0000C\u0101\u0001\u0000\u0000\u0000E\u0103\u0001"+
		"\u0000\u0000\u0000G\u010c\u0001\u0000\u0000\u0000I\u010e\u0001\u0000\u0000"+
		"\u0000K\u0111\u0001\u0000\u0000\u0000M\u0117\u0001\u0000\u0000\u0000O"+
		"\u011a\u0001\u0000\u0000\u0000Q\u011e\u0001\u0000\u0000\u0000S\u0122\u0001"+
		"\u0000\u0000\u0000U\u0129\u0001\u0000\u0000\u0000W\u012c\u0001\u0000\u0000"+
		"\u0000Y\u0132\u0001\u0000\u0000\u0000[\u0134\u0001\u0000\u0000\u0000]"+
		"\u013a\u0001\u0000\u0000\u0000_\u0141\u0001\u0000\u0000\u0000a\u0144\u0001"+
		"\u0000\u0000\u0000c\u014a\u0001\u0000\u0000\u0000e\u014c\u0001\u0000\u0000"+
		"\u0000g\u0150\u0001\u0000\u0000\u0000i\u0157\u0001\u0000\u0000\u0000k"+
		"\u015a\u0001\u0000\u0000\u0000m\u0160\u0001\u0000\u0000\u0000o\u0162\u0001"+
		"\u0000\u0000\u0000q\u0164\u0001\u0000\u0000\u0000s\u0173\u0001\u0000\u0000"+
		"\u0000uv\u0005E\u0000\u0000v\u0002\u0001\u0000\u0000\u0000wx\u0005d\u0000"+
		"\u0000x\u0004\u0001\u0000\u0000\u0000yz\u0005:\u0000\u0000z\u0006\u0001"+
		"\u0000\u0000\u0000{|\u0005-\u0000\u0000|\b\u0001\u0000\u0000\u0000}~\u0005"+
		"+\u0000\u0000~\n\u0001\u0000\u0000\u0000\u007f\u0080\u0005!\u0000\u0000"+
		"\u0080\f\u0001\u0000\u0000\u0000\u0081\u0082\u0005*\u0000\u0000\u0082"+
		"\u000e\u0001\u0000\u0000\u0000\u0083\u0084\u0005/\u0000\u0000\u0084\u0010"+
		"\u0001\u0000\u0000\u0000\u0085\u0086\u0005%\u0000\u0000\u0086\u0012\u0001"+
		"\u0000\u0000\u0000\u0087\u0088\u0005^\u0000\u0000\u0088\u0014\u0001\u0000"+
		"\u0000\u0000\u0089\u008a\u0005v\u0000\u0000\u008a\u0016\u0001\u0000\u0000"+
		"\u0000\u008b\u008c\u0005(\u0000\u0000\u008c\u0018\u0001\u0000\u0000\u0000"+
		"\u008d\u008e\u0005)\u0000\u0000\u008e\u001a\u0001\u0000\u0000\u0000\u008f"+
		"\u0090\u0005,\u0000\u0000\u0090\u001c\u0001\u0000\u0000\u0000\u0091\u0092"+
		"\u0007\u0000\u0000\u0000\u0092\u001e\u0001\u0000\u0000\u0000\u0093\u0095"+
		"\u0007\u0001\u0000\u0000\u0094\u0093\u0001\u0000\u0000\u0000\u0095\u0096"+
		"\u0001\u0000\u0000\u0000\u0096\u0094\u0001\u0000\u0000\u0000\u0096\u0097"+
		"\u0001\u0000\u0000\u0000\u0097 \u0001\u0000\u0000\u0000\u0098\u009c\u0003"+
		"#\u0011\u0000\u0099\u009c\u0003/\u0017\u0000\u009a\u009c\u00037\u001b"+
		"\u0000\u009b\u0098\u0001\u0000\u0000\u0000\u009b\u0099\u0001\u0000\u0000"+
		"\u0000\u009b\u009a\u0001\u0000\u0000\u0000\u009c\"\u0001\u0000\u0000\u0000"+
		"\u009d\u009e\u0003E\"\u0000\u009e\u00a0\u0005.\u0000\u0000\u009f\u00a1"+
		"\u0003E\"\u0000\u00a0\u009f\u0001\u0000\u0000\u0000\u00a0\u00a1\u0001"+
		"\u0000\u0000\u0000\u00a1\u00a3\u0001\u0000\u0000\u0000\u00a2\u00a4\u0003"+
		"%\u0012\u0000\u00a3\u00a2\u0001\u0000\u0000\u0000\u00a3\u00a4\u0001\u0000"+
		"\u0000\u0000\u00a4\u00a6\u0001\u0000\u0000\u0000\u00a5\u00a7\u0003-\u0016"+
		"\u0000\u00a6\u00a5\u0001\u0000\u0000\u0000\u00a6\u00a7\u0001\u0000\u0000"+
		"\u0000\u00a7\u00b9\u0001\u0000\u0000\u0000\u00a8\u00a9\u0005.\u0000\u0000"+
		"\u00a9\u00ab\u0003E\"\u0000\u00aa\u00ac\u0003%\u0012\u0000\u00ab\u00aa"+
		"\u0001\u0000\u0000\u0000\u00ab\u00ac\u0001\u0000\u0000\u0000\u00ac\u00ae"+
		"\u0001\u0000\u0000\u0000\u00ad\u00af\u0003-\u0016\u0000\u00ae\u00ad\u0001"+
		"\u0000\u0000\u0000\u00ae\u00af\u0001\u0000\u0000\u0000\u00af\u00b9\u0001"+
		"\u0000\u0000\u0000\u00b0\u00b1\u0003E\"\u0000\u00b1\u00b3\u0003%\u0012"+
		"\u0000\u00b2\u00b4\u0003-\u0016\u0000\u00b3\u00b2\u0001\u0000\u0000\u0000"+
		"\u00b3\u00b4\u0001\u0000\u0000\u0000\u00b4\u00b9\u0001\u0000\u0000\u0000"+
		"\u00b5\u00b6\u0003E\"\u0000\u00b6\u00b7\u0003-\u0016\u0000\u00b7\u00b9"+
		"\u0001\u0000\u0000\u0000\u00b8\u009d\u0001\u0000\u0000\u0000\u00b8\u00a8"+
		"\u0001\u0000\u0000\u0000\u00b8\u00b0\u0001\u0000\u0000\u0000\u00b8\u00b5"+
		"\u0001\u0000\u0000\u0000\u00b9$\u0001\u0000\u0000\u0000\u00ba\u00bb\u0003"+
		"\'\u0013\u0000\u00bb\u00bc\u0003)\u0014\u0000\u00bc&\u0001\u0000\u0000"+
		"\u0000\u00bd\u00be\u0007\u0002\u0000\u0000\u00be(\u0001\u0000\u0000\u0000"+
		"\u00bf\u00c1\u0003+\u0015\u0000\u00c0\u00bf\u0001\u0000\u0000\u0000\u00c0"+
		"\u00c1\u0001\u0000\u0000\u0000\u00c1\u00c2\u0001\u0000\u0000\u0000\u00c2"+
		"\u00c3\u0003E\"\u0000\u00c3*\u0001\u0000\u0000\u0000\u00c4\u00c5\u0007"+
		"\u0003\u0000\u0000\u00c5,\u0001\u0000\u0000\u0000\u00c6\u00c7\u0007\u0004"+
		"\u0000\u0000\u00c7.\u0001\u0000\u0000\u0000\u00c8\u00c9\u00031\u0018\u0000"+
		"\u00c9\u00cb\u00033\u0019\u0000\u00ca\u00cc\u0003-\u0016\u0000\u00cb\u00ca"+
		"\u0001\u0000\u0000\u0000\u00cb\u00cc\u0001\u0000\u0000\u0000\u00cc0\u0001"+
		"\u0000\u0000\u0000\u00cd\u00cf\u0003Q(\u0000\u00ce\u00d0\u0005.\u0000"+
		"\u0000\u00cf\u00ce\u0001\u0000\u0000\u0000\u00cf\u00d0\u0001\u0000\u0000"+
		"\u0000\u00d0\u00d9\u0001\u0000\u0000\u0000\u00d1\u00d2\u00050\u0000\u0000"+
		"\u00d2\u00d4\u0007\u0005\u0000\u0000\u00d3\u00d5\u0003S)\u0000\u00d4\u00d3"+
		"\u0001\u0000\u0000\u0000\u00d4\u00d5\u0001\u0000\u0000\u0000\u00d5\u00d6"+
		"\u0001\u0000\u0000\u0000\u00d6\u00d7\u0005.\u0000\u0000\u00d7\u00d9\u0003"+
		"S)\u0000\u00d8\u00cd\u0001\u0000\u0000\u0000\u00d8\u00d1\u0001\u0000\u0000"+
		"\u0000\u00d92\u0001\u0000\u0000\u0000\u00da\u00db\u00035\u001a\u0000\u00db"+
		"\u00dc\u0003)\u0014\u0000\u00dc4\u0001\u0000\u0000\u0000\u00dd\u00de\u0007"+
		"\u0006\u0000\u0000\u00de6\u0001\u0000\u0000\u0000\u00df\u00e4\u00039\u001c"+
		"\u0000\u00e0\u00e4\u0003;\u001d\u0000\u00e1\u00e4\u0003=\u001e\u0000\u00e2"+
		"\u00e4\u0003?\u001f\u0000\u00e3\u00df\u0001\u0000\u0000\u0000\u00e3\u00e0"+
		"\u0001\u0000\u0000\u0000\u00e3\u00e1\u0001\u0000\u0000\u0000\u00e3\u00e2"+
		"\u0001\u0000\u0000\u0000\u00e48\u0001\u0000\u0000\u0000\u00e5\u00e7\u0003"+
		"C!\u0000\u00e6\u00e8\u0003A \u0000\u00e7\u00e6\u0001\u0000\u0000\u0000"+
		"\u00e7\u00e8\u0001\u0000\u0000\u0000\u00e8:\u0001\u0000\u0000\u0000\u00e9"+
		"\u00eb\u0003Q(\u0000\u00ea\u00ec\u0003A \u0000\u00eb\u00ea\u0001\u0000"+
		"\u0000\u0000\u00eb\u00ec\u0001\u0000\u0000\u0000\u00ec<\u0001\u0000\u0000"+
		"\u0000\u00ed\u00ef\u0003[-\u0000\u00ee\u00f0\u0003A \u0000\u00ef\u00ee"+
		"\u0001\u0000\u0000\u0000\u00ef\u00f0\u0001\u0000\u0000\u0000\u00f0>\u0001"+
		"\u0000\u0000\u0000\u00f1\u00f3\u0003e2\u0000\u00f2\u00f4\u0003A \u0000"+
		"\u00f3\u00f2\u0001\u0000\u0000\u0000\u00f3\u00f4\u0001\u0000\u0000\u0000"+
		"\u00f4@\u0001\u0000\u0000\u0000\u00f5\u00f6\u0007\u0007\u0000\u0000\u00f6"+
		"B\u0001\u0000\u0000\u0000\u00f7\u0102\u00050\u0000\u0000\u00f8\u00ff\u0003"+
		"I$\u0000\u00f9\u00fb\u0003E\"\u0000\u00fa\u00f9\u0001\u0000\u0000\u0000"+
		"\u00fa\u00fb\u0001\u0000\u0000\u0000\u00fb\u0100\u0001\u0000\u0000\u0000"+
		"\u00fc\u00fd\u0003O\'\u0000\u00fd\u00fe\u0003E\"\u0000\u00fe\u0100\u0001"+
		"\u0000\u0000\u0000\u00ff\u00fa\u0001\u0000\u0000\u0000\u00ff\u00fc\u0001"+
		"\u0000\u0000\u0000\u0100\u0102\u0001\u0000\u0000\u0000\u0101\u00f7\u0001"+
		"\u0000\u0000\u0000\u0101\u00f8\u0001\u0000\u0000\u0000\u0102D\u0001\u0000"+
		"\u0000\u0000\u0103\u0108\u0003G#\u0000\u0104\u0106\u0003K%\u0000\u0105"+
		"\u0104\u0001\u0000\u0000\u0000\u0105\u0106\u0001\u0000\u0000\u0000\u0106"+
		"\u0107\u0001\u0000\u0000\u0000\u0107\u0109\u0003G#\u0000\u0108\u0105\u0001"+
		"\u0000\u0000\u0000\u0108\u0109\u0001\u0000\u0000\u0000\u0109F\u0001\u0000"+
		"\u0000\u0000\u010a\u010d\u00050\u0000\u0000\u010b\u010d\u0003I$\u0000"+
		"\u010c\u010a\u0001\u0000\u0000\u0000\u010c\u010b\u0001\u0000\u0000\u0000"+
		"\u010dH\u0001\u0000\u0000\u0000\u010e\u010f\u0007\b\u0000\u0000\u010f"+
		"J\u0001\u0000\u0000\u0000\u0110\u0112\u0003M&\u0000\u0111\u0110\u0001"+
		"\u0000\u0000\u0000\u0112\u0113\u0001\u0000\u0000\u0000\u0113\u0111\u0001"+
		"\u0000\u0000\u0000\u0113\u0114\u0001\u0000\u0000\u0000\u0114L\u0001\u0000"+
		"\u0000\u0000\u0115\u0118\u0003G#\u0000\u0116\u0118\u0005_\u0000\u0000"+
		"\u0117\u0115\u0001\u0000\u0000\u0000\u0117\u0116\u0001\u0000\u0000\u0000"+
		"\u0118N\u0001\u0000\u0000\u0000\u0119\u011b\u0005_\u0000\u0000\u011a\u0119"+
		"\u0001\u0000\u0000\u0000\u011b\u011c\u0001\u0000\u0000\u0000\u011c\u011a"+
		"\u0001\u0000\u0000\u0000\u011c\u011d\u0001\u0000\u0000\u0000\u011dP\u0001"+
		"\u0000\u0000\u0000\u011e\u011f\u00050\u0000\u0000\u011f\u0120\u0007\u0005"+
		"\u0000\u0000\u0120\u0121\u0003S)\u0000\u0121R\u0001\u0000\u0000\u0000"+
		"\u0122\u0127\u0003U*\u0000\u0123\u0125\u0003W+\u0000\u0124\u0123\u0001"+
		"\u0000\u0000\u0000\u0124\u0125\u0001\u0000\u0000\u0000\u0125\u0126\u0001"+
		"\u0000\u0000\u0000\u0126\u0128\u0003U*\u0000\u0127\u0124\u0001\u0000\u0000"+
		"\u0000\u0127\u0128\u0001\u0000\u0000\u0000\u0128T\u0001\u0000\u0000\u0000"+
		"\u0129\u012a\u0007\t\u0000\u0000\u012aV\u0001\u0000\u0000\u0000\u012b"+
		"\u012d\u0003Y,\u0000\u012c\u012b\u0001\u0000\u0000\u0000\u012d\u012e\u0001"+
		"\u0000\u0000\u0000\u012e\u012c\u0001\u0000\u0000\u0000\u012e\u012f\u0001"+
		"\u0000\u0000\u0000\u012fX\u0001\u0000\u0000\u0000\u0130\u0133\u0003U*"+
		"\u0000\u0131\u0133\u0005_\u0000\u0000\u0132\u0130\u0001\u0000\u0000\u0000"+
		"\u0132\u0131\u0001\u0000\u0000\u0000\u0133Z\u0001\u0000\u0000\u0000\u0134"+
		"\u0136\u00050\u0000\u0000\u0135\u0137\u0003O\'\u0000\u0136\u0135\u0001"+
		"\u0000\u0000\u0000\u0136\u0137\u0001\u0000\u0000\u0000\u0137\u0138\u0001"+
		"\u0000\u0000\u0000\u0138\u0139\u0003].\u0000\u0139\\\u0001\u0000\u0000"+
		"\u0000\u013a\u013f\u0003_/\u0000\u013b\u013d\u0003a0\u0000\u013c\u013b"+
		"\u0001\u0000\u0000\u0000\u013c\u013d\u0001\u0000\u0000\u0000\u013d\u013e"+
		"\u0001\u0000\u0000\u0000\u013e\u0140\u0003_/\u0000\u013f\u013c\u0001\u0000"+
		"\u0000\u0000\u013f\u0140\u0001\u0000\u0000\u0000\u0140^\u0001\u0000\u0000"+
		"\u0000\u0141\u0142\u0007\n\u0000\u0000\u0142`\u0001\u0000\u0000\u0000"+
		"\u0143\u0145\u0003c1\u0000\u0144\u0143\u0001\u0000\u0000\u0000\u0145\u0146"+
		"\u0001\u0000\u0000\u0000\u0146\u0144\u0001\u0000\u0000\u0000\u0146\u0147"+
		"\u0001\u0000\u0000\u0000\u0147b\u0001\u0000\u0000\u0000\u0148\u014b\u0003"+
		"_/\u0000\u0149\u014b\u0005_\u0000\u0000\u014a\u0148\u0001\u0000\u0000"+
		"\u0000\u014a\u0149\u0001\u0000\u0000\u0000\u014bd\u0001\u0000\u0000\u0000"+
		"\u014c\u014d\u00050\u0000\u0000\u014d\u014e\u0007\u000b\u0000\u0000\u014e"+
		"\u014f\u0003g3\u0000\u014ff\u0001\u0000\u0000\u0000\u0150\u0155\u0003"+
		"i4\u0000\u0151\u0153\u0003k5\u0000\u0152\u0151\u0001\u0000\u0000\u0000"+
		"\u0152\u0153\u0001\u0000\u0000\u0000\u0153\u0154\u0001\u0000\u0000\u0000"+
		"\u0154\u0156\u0003i4\u0000\u0155\u0152\u0001\u0000\u0000\u0000\u0155\u0156"+
		"\u0001\u0000\u0000\u0000\u0156h\u0001\u0000\u0000\u0000\u0157\u0158\u0007"+
		"\f\u0000\u0000\u0158j\u0001\u0000\u0000\u0000\u0159\u015b\u0003m6\u0000"+
		"\u015a\u0159\u0001\u0000\u0000\u0000\u015b\u015c\u0001\u0000\u0000\u0000"+
		"\u015c\u015a\u0001\u0000\u0000\u0000\u015c\u015d\u0001\u0000\u0000\u0000"+
		"\u015dl\u0001\u0000\u0000\u0000\u015e\u0161\u0003i4\u0000\u015f\u0161"+
		"\u0005_\u0000\u0000\u0160\u015e\u0001\u0000\u0000\u0000\u0160\u015f\u0001"+
		"\u0000\u0000\u0000\u0161n\u0001\u0000\u0000\u0000\u0162\u0163\u0007\r"+
		"\u0000\u0000\u0163p\u0001\u0000\u0000\u0000\u0164\u0165\u0005/\u0000\u0000"+
		"\u0165\u0166\u0005*\u0000\u0000\u0166\u016a\u0001\u0000\u0000\u0000\u0167"+
		"\u0169\t\u0000\u0000\u0000\u0168\u0167\u0001\u0000\u0000\u0000\u0169\u016c"+
		"\u0001\u0000\u0000\u0000\u016a\u016b\u0001\u0000\u0000\u0000\u016a\u0168"+
		"\u0001\u0000\u0000\u0000\u016b\u016d\u0001\u0000\u0000\u0000\u016c\u016a"+
		"\u0001\u0000\u0000\u0000\u016d\u016e\u0005*\u0000\u0000\u016e\u016f\u0005"+
		"/\u0000\u0000\u016f\u0170\u0001\u0000\u0000\u0000\u0170\u0171\u00068\u0000"+
		"\u0000\u0171r\u0001\u0000\u0000\u0000\u0172\u0174\u0007\u000e\u0000\u0000"+
		"\u0173\u0172\u0001\u0000\u0000\u0000\u0174\u0175\u0001\u0000\u0000\u0000"+
		"\u0175\u0173\u0001\u0000\u0000\u0000\u0175\u0176\u0001\u0000\u0000\u0000"+
		"\u0176\u0177\u0001\u0000\u0000\u0000\u0177\u0178\u00069\u0000\u0000\u0178"+
		"t\u0001\u0000\u0000\u0000,\u0000\u0096\u009b\u00a0\u00a3\u00a6\u00ab\u00ae"+
		"\u00b3\u00b8\u00c0\u00cb\u00cf\u00d4\u00d8\u00e3\u00e7\u00eb\u00ef\u00f3"+
		"\u00fa\u00ff\u0101\u0105\u0108\u010c\u0113\u0117\u011c\u0124\u0127\u012e"+
		"\u0132\u0136\u013c\u013f\u0146\u014a\u0152\u0155\u015c\u0160\u016a\u0175"+
		"\u0001\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}